exp6
run this command ----> java -jar "jenkins.war path"

visit---->localhost:8080

username:admin
password:.jenkins-->secrets--->intialadminpassword

pipeline {
    agent any

    stages {
        stage('SCM') {
            steps {
                git branch: 'main', url: 'https://github.com/RAKSHITHABR-2004/maven-project.git'
            }
        }
        stage('BUILD') {
            steps {
                bat '"C:\\Users\\HP\\Downloads\\apache-maven-3.9.9-bin\\apache-maven-3.9.9\\bin\\mvn" clean install'
            }
        }
    }
}

me: 
https://github.com/PavithraD62/maven-project.git

rakshitha rep :
https://github.com/RAKSHITHABR-2004/maven-project.git

pavan rep ---   git@github.com:Pavan-kumar-ks/maven-1.git
